<div class="address-bobj">		
	<ul class="delivery-days__list js-delivery-days js-bobj-address">  
	    <li class="js-bobj-address-li">
	        <!--#set var="radio-value" value="" -->
			<!--#set var="radio-name" value="fn_bobjaddress" -->
			<!--#set var="radio-text" value=" " -->							
    		<!--#include virtual="../../components/form_elements/radio.shtml" -->
        	<div class="delivery-days__desc">
    			<p class="delivery-days__desc__detail">
                        <span class="js-add-fname">JEAN</span> <span class="js-add-lname">DUPONT</span>
                        </br><span class="js-add-snum"></span> <span class="js-add-sname"></span><span class="js-add-pobox"></span>
                        </br><span class="js-add-city"></span>
                        </br><span class="js-add-info"></span>
                        </br><span class="js-add-state"></span>
                        </br><span class="js-add-zip"></span>
    			</p>
        	</div>  		        	
	    </li>
    </ul>
</div>
<div class="">
    <div class="bobj-save">
        <!--#set var="text-detail" value="save" -->
        <!--#set var="cta--varaint" value="cta--red-width-auto-pad-20 js-address-bobjsave" -->
        <!--#include virtual="../../components/form_elements/button.shtml" -->
    </div>

    <div class="bobj-cancle">
        <!--#set var="text-detail" value="cancle" -->
        <!--#set var="cta--varaint" value="cta--red-width-auto-pad-20 js-address-bobjcancle" -->
        <!--#include virtual="../../components/form_elements/button.shtml" -->
    </div>
</div>