<!-- privacy notice  Starts Here-->
<div class="privacy-notice comp-rich-text">
        <h1 class="heading2">
                privacy notice
        </h1>
        <p> 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.
		</p>
		<p> 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.
		</p>
		<h4 class="heading4">bold font </h4>
		<p> 
			
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.
		</p>
		<p> 
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.
		</p>
	
		<h4>personal Information</h4>
			<p>cartier will give therr</p>
			<ul>
				<li> list row one</li>
				<li>list row two</li>
			</ul>

		<h4>Joint use of personal informatiom</h4>
			<ol>
				<li> ordered list one</li>
				<li> ordered list two</li>


			</ol>

		<p>
			Your credit card company is responsible for their use of your Personal Information and should be contacted directly with regard to any matter regarding their use of your Personal Information
		</p>

		<h4>Telephone Calls </h4>
		<p>
			All telephone calls to the Client Relations Center will be recorded for training and security reasons and retained for a period determined by Cartier.
		</p>

</div>
<!-- privacy notice  Ends Here-->