<!-- tab card payment Block Starts Here-->
<div class="tab-card-payment">

<div class="tab_card_inner-block">
	
	<!--#include virtual="../../components/credit_card_type/html.shtml" -->



	<div class="first-name">
		<div class="one-whole grid__item">
			<!--#set var="label-name" value="card Number" -->
		    <!--#set var="mandatory" value="yes"-->
		    <!--#set var="input-name" value="payment_card_number" -->
			<!--#include virtual="../../components/form_elements/label.shtml" -->
			<!--#set var="input-prop" value="form-input" -->    
		    <!--#set var="input-type" value="text" -->
			<!--#include virtual="../../components/form_elements/input.shtml" -->
			
		</div>
	</div>


	<!--#include virtual="../../components/expiration_date/html.shtml" -->


	<div class="one-whole ccv clearfix">
		<div class="ccv_block one-half grid__item">
		<!--#set var="label-name" value="ccv" -->
	    <!--#set var="mandatory" value="yes"-->
	    <!--#set var="input-name" value="payment_card_cvs" -->
		<!--#include virtual="../../components/form_elements/label.shtml" -->
		<!--#set var="input-prop" value="form-input" -->    
	    <!--#set var="input-type" value="text" -->
		<!--#include virtual="../../components/form_elements/input.shtml" -->


			<div class="tooltip-div js-tool-tip">
				<a href="#" class="tooltip">
					<img src="../etc/designs/richemont-car/clientlibs/publish/Clientlibs_desktop/images/icons/tooltip_icon.png">


				
					<div class="js-tool-tip-detail tool-tip-details-wrapper">
						<img class="callout" alt="CSS Tooltip callout" src="../etc/designs/richemont-car/clientlibs/publish/Clientlibs_desktop/images/icons/bottom-arrow.png">
						
						<div class="tool-tip-details">
							<p>
							The repair number must be seven characters with no spaces.
							Please refer to your receipt or to the Service Order email your
							received.
							</p>
							<p>Tel: +852 8105 5008</p>
							<p>Email : repairservice.us@cartier.com</p>

						</div>
					</div>
				</a>
			</div>


		</div>
		


	</div>

	<div class="temp name-on-card"> 
		<div class="one-whole grid__item">
			<!--#set var="label-name" value="Name appears on card" -->
		    <!--#set var="mandatory" value="yes"--> 
		    <!--#set var="input-name" value="payment_card_name" -->
			<!--#include virtual="../../components/form_elements/label.shtml" -->
			<!--#set var="input-prop" value="form-input" -->    
		    <!--#set var="input-type" value="text" -->
			<!--#include virtual="../../components/form_elements/input.shtml" -->
			
		</div>
	</div>
	</div>

	<p class="tab-card-payment__info clearfix">Your credit card will not be charged until your order is dispatched</p>

	<div class="grid__item confirmation">
		<!--#set var="checkbox-value" value="value" -->
		<!--#set var="checkbox-label-name" value="I agree the terms and conditions of this site." -->
        <!--#set var="checkbox-name" value="fn_chktnc" -->

		<!--#include virtual="../../components/form_elements/checkbox.shtml" -->
	</div>
  

	<div class="next-step-cta clearfix">
		<!--#set var="text-detail" value="confirm and place order" -->
    	<!--#set var="cta--varaint" value="cta--red" -->
    	<!--#include virtual="../../components/form_elements/button.shtml" -->
	</div>

</div>
 <!-- tab card payment Block Ends Here-->