
<div class="contact-ambassador modal-window__form grid js-form-validator">
    <h2 class="heading2">CONTACT AN AMBASSADOR</h2>
    <form novalidate="novalidate">
        <div class="fieldset-title">
                        your personal data
                    </div>
        <!--#set var="radio-text" value="Mr." -->
        <!--#set var="radio-value" value="Mr." -->
        <!--#set var="radio-name" value="fn_grptitle" -->
        <!--#include virtual="../../components/form_elements/desktop_radio.shtml" -->

        <!--#set var="radio-text" value="Mrs." -->
        <!--#set var="radio-value" value="Mrs." -->
        <!--#set var="radio-name" value="fn_grptitle" -->
        <!--#set var="radio-text" value="Mrs." -->
        <!--#include virtual="../../components/form_elements/desktop_radio.shtml" -->   

        <!--#set var="radio-text" value="Ms." -->
        <!--#set var="radio-value" value="Ms." -->
        <!--#set var="radio-name" value="fn_grptitle" -->
        <!--#set var="radio-text" value="Ms." -->
        <!--#include virtual="../../components/form_elements/desktop_radio.shtml" -->

        <!--#set var="input-name" value="fn_fname" -->
        <!--#set var="input-type" value="text" -->
        <!--#set var="label-name" value="First Name" -->
        <!--#set var="class-name" value="first-name" -->
        <!--#include virtual="../../components/form_elements/desktop_input.shtml" -->
    
        <!--#set var="input-name" value="fn_lname" -->
        <!--#set var="input-type" value="text" -->
        <!--#set var="label-name" value="Last Name" -->
        <!--#set var="class-name" value="last-name" -->
        <!--#include virtual="../../components/form_elements/desktop_input.shtml" -->
    
        <!--#set var="input-name" value="j_username" -->
        <!--#set var="input-type" value="email" -->
        <!--#set var="label-name" value="Email Address" --> 
        <!--#set var="class-name" value="" -->
        <!--#include virtual="../../components/form_elements/desktop_input.shtml" -->

        <!--#set var="label-name" value="email" -->
        <!--#set var="input-name" value="fn_email" -->
        <!--#set var="select-label-name" value="Your country " -->
        <!--#set var="option-component" value="state_option" -->
        <!--#include virtual="../../components/form_elements/desktop_select.shtml" -->

        <!--#set var="input-name" value="j_username" -->    
        <!--#set var="textarea-label-name" value="Your Message" --> 
        <!--#set var="class-name" value="full-width" -->
        <!--#set var="textarea-name" value="" -->
        <!--#include virtual="../../components/form_elements/desktop_text_area.shtml" -->

        <!--#set var="checkbox-value" value="value" -->
        <!--#set var="checkbox-name" value="fn_chkonlinecom" -->
        <!--#set var="checkbox-label-name" value="I wish to receive online communications from Cartier" -->   
        <!--#include virtual="../../components/form_elements/desktop_checkbox.shtml" -->

        <!--#set var="text-detail" value="submit" -->
        <!--#set var="cta--varaint" value="cta--red-width-auto-pad-20" -->
        <!--#include virtual="../../components/form_elements/desktop_button.shtml" -->
                

    </form>
</div>
