<!-- FAQ CONTAINER-->
<div class="faq-view">
	<div class="faq-view__wrapper js-accordion">
		<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
				<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
				<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
				<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
				<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
				<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
				<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
						<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
						<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
						<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>

						<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
						<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
						<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
						<div class="faq-view__node js-accordion__node">
			<div class="faq-view_node__title heading3 js-accordion_node__title">
				<span class="off"></span>
				<div class="faq-view_node_title__ques">
					<p>Lorem ipsum dolor</p>
				</div>
			</div>
			<div class="faq-view_node__desc comp-rich-text js-accordion_node__desc">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- FAQ CONTAINER-->
