<div class="row column-control col30-30-30 grid">
    <!--#if expr="${column30-1}" -->

        <!--#if expr="${image1}" -->
            <!--#set var="image" value="${image1}" -->
        <!--#endif -->
        <!--#if expr="${colclass1}" -->
            <!--#set var="colclass" value="${colclass1} one-third   " -->
        <!--#endif -->
        <!--#if expr="${text1}" -->
            <!--#set var="text" value="${text1}" -->
        <!--#endif -->

        <!--#set var="content" value="${column30-1}" -->
        <!--#include virtual="../../components/column/column.shtml" -->
    <!--#endif -->
    <!--#if expr="${column30-2}" -->

        <!--#if expr="${image2}" -->
            <!--#set var="image" value="${image2}" -->
        <!--#endif -->
        <!--#if expr="${colclass2}" -->
            <!--#set var="colclass" value="${colclass2} one-third   " -->
        <!--#endif -->
        <!--#if expr="${text2}" -->
            <!--#set var="text" value="${text2}" -->
        <!--#endif -->

        <!--#set var="content" value="${column30-2}" -->
        <!--#include virtual="../../components/column/column.shtml" -->
    <!--#endif -->
    <!--#if expr="${column30-3}" -->
         <!--#if expr="${image3}" -->
            <!--#set var="image" value="${image3}" -->
        <!--#endif -->
        <!--#if expr="${colclass3}" -->
            <!--#set var="colclass" value="${colclass3} one-third   " -->
        <!--#endif -->
        <!--#if expr="${text3}" -->
            <!--#set var="text" value="${text3}" -->
        <!--#endif -->

        <!--#set var="content" value="${column30-3}" -->
        <!--#include virtual="../../components/column/column.shtml" -->
    <!--#endif -->
</div>


