<div class="row grid">
    <!--#if expr="${column50-1}" -->

        <!--#if expr="${image1}" -->
            <!--#set var="image" value="${image1}" -->
        <!--#endif -->
        <!--#set var="colclass" value="one-half " -->
        <!--#if expr="${colclass1}" -->
            <!--#set var="colclass" value="${colclass} ${colclass1}" -->
        <!--#endif -->
        <!--#if expr="${text1}" -->
            <!--#set var="text" value="${text1}" -->
        <!--#endif -->

        <!--#set var="content" value="${column50-1}" -->
        <!--#include virtual="../../components/column/column.shtml" -->
    <!--#endif -->
    <!--#if expr="${column50-2}" -->

        <!--#if expr="${image2}" -->
            <!--#set var="image" value="${image2}" -->
        <!--#endif -->
        <!--#if expr="${colclass2}" -->
            <!--#set var="colclass" value="${colclass2}  one-half " -->
        <!--#endif -->
        <!--#if expr="${text2}" -->
            <!--#set var="text" value="${text2}" -->
        <!--#endif -->

        <!--#set var="content" value="${column50-2}" -->
        <!--#include virtual="../../components/column/column.shtml" -->
    <!--#endif -->
</div>


