<div class="row grid">
    <div class="column grid__item three-fifths">
        <div class="row grid">
            <div class="column grid__item one-whole nomargin">
                <!--#set var="imgclass" value="left" -->
                <!--#set var="image" value="${PRODUCT_IMG_PATH}miniature_watches.jpg" -->
                <h1><!--#include virtual="../../components/column/content.shtml" --></h1>
            </div>
            <div class="column grid__item one-whole nomargin">
                <p class="border-wrapped bold">
                    From  the 1920s onwards Cartier encouraged watchmakers to develop very small movements for its highly valuable watches. This enables the watch case to blend into the jewelry design and sometimes be concealed altogether. The smallest mechanical movements ever made were soon used by Cartier in its "baguette watches." They were highly admired as firmly contemporary ornaments in the period between the wars.
                </p>
            </div>
        </div>
    </div>
    <div class="column grid__item two-fifths">
        <h2>BRACELET-WATCH<br>WITH COVER</h2>
        <h3>CARTIER PARIS, 1928</h3>
        <p>
            Platinum, Round diamonds, two pentagonal diamonds, baguette-cut diamonds, square-shaped, half-moon and 8/8-cut diamonds. Supple articulated bracelet of collet-set brilliant-cut diamonds.
        </p>
        <p class="productdata">
            17.5 cm
        </p>
    </div>
</div>