<!-- Back Button Starts Here-->
    <!--#set var="back-static-text" value="Back to Men's Watches"-->
    <!--#include virtual="../../components/back_button/html.shtml" -->
<!-- Back Button ENDs Here-->

 <!-- PRODUCT LIST WRAPPER-->
    
<div class="product-list clearfix">

    <!-- HEADING AREA-->
    <div class="product-list__title">
        <h4 class="heading4">timepieces</h4>
        <h1 class="heading2">calibre de cartier</h1>
    </div>
    
    
        
    
        <div class="product-filter  js-product-filter clearfix">
            <!-- Selection Slider -->

        <!--#set var="label-first" value="ALL PRODUCTS" -->
        <!--#set var="class-first" value="" -->
        <!--#set var="label-second" value="SOLD ONLINE" -->
        <!--#set var="class-second" value="" -->
        <!--#set var="radio-value1" value="js-all" -->
        <!--#set var="radio-value2" value="js-sellableonline" -->
        <!--#set var="radio-name" value="fn_radiocategory"-->
        <!--#include virtual="../../components/form_elements/slide_switch.shtml" -->

        <!-- END OF SELECTION SLIDER -->

        <!-- REFINE MODULE AREA-->
            <div class="js-accordion product-filter__wrapper">
                <div class="js-accordion__node product-filter__node">
                    <div class="js-accordion_node__title product-filter_node__title heading3">
                         <span class="off"></span>
                        <div class="product-filter_node_title__ques">
                            <p>refine selection</p>
                        </div>
                    </div>
                    <div class="js-accordion_node__desc product-filter_node__desc">

                        <div class="filter_detail">
                            <div class="js-accordion__node filter_detail__node">
                                <div class="js-accordion_node__title filter_detail_node__title heading3">
                                    <span class="off"></span>
                                    <div class="filter_detail_node_title__ques">
                                        <p>selection</p>
                                    </div>
                                </div>
                                <div class="js-accordion_node__desc filter_detail_node__desc">
                                    <h2 class="text-wrapper">
                                       selection
                                    </h2>
                                </div>
                            </div>

                            <div class="js-accordion__node filter_detail__node">
                                <div class="js-accordion_node__title filter_detail_node__title heading3">
                                    <span class="off"></span>
                                    <div class="filter_detail_node_title__ques">
                                        <h2 class="text-wrapper">categorization</h2>
                                    </div>
                                </div>
                                <div class="js-accordion_node__desc filter_detail_node__desc">
                                        <!-- REFINE MODULE CATEGORISATION AREA-->
                                        <ul class="category-wrapper">
                                            <li>
                                                <!--#set var="checkbox-value" value="js-cartier-color-red" -->
                                                <!--#set var="checkbox-label-name" value="red" -->
                                                <!--#set var="checkbox-name" value="fn_category" -->
                                                <!--#set var="checkbox-class" value="rings" -->
                                                <!--#include virtual="../../components/form_elements/checkbox_2.shtml" -->
                                            </li>

                                            <li>
                                                <!--#set var="checkbox-value" value="js-cartier-color-brown" -->
                                                <!--#set var="checkbox-label-name" value="brown" -->
                                                <!--#set var="checkbox-name" value="fn_category" -->
                                                <!--#set var="checkbox-class" value="bracelet" -->
                                                <!--#include virtual="../../components/form_elements/checkbox_2.shtml" -->
                                            </li>

                                            <li>
                                                <!--#set var="checkbox-value" value="js-cartier-color-golden" -->
                                                <!--#set var="checkbox-label-name" value="golden" -->
                                                <!--#set var="checkbox-name" value="fn_category" -->
                                                <!--#set var="checkbox-class" value="necklaces" -->
                                                <!--#include virtual="../../components/form_elements/checkbox_2.shtml" -->
                                            </li>

                                            <li>
                                                <!--#set var="checkbox-value" value="earrings" -->
                                                <!--#set var="checkbox-label-name" value="earrings" -->
                                                <!--#set var="checkbox-name" value="fn_category" -->
                                                <!--#set var="checkbox-class" value="earrings" -->
                                                <!--#include virtual="../../components/form_elements/checkbox_2.shtml" -->
                                            </li>

                                            <li>
                                                <!--#set var="checkbox-value" value="broches" -->
                                                <!--#set var="checkbox-label-name" value="broches" -->
                                                <!--#set var="checkbox-name" value="fn_category" -->
                                                <!--#set var="checkbox-class" value="broches" -->
                                                <!--#include virtual="../../components/form_elements/checkbox_2.shtml" -->
                                            </li>

                                            <li>
                                                    <!--#set var="text-detail" value="cancel" -->
                                                    <!--#set var="cta--varaint" value="cta--grey" -->
                                                    <!--#include virtual="../../components/form_elements/cancel_button_without_arrow.shtml" -->
                                                    <!--#set var="text-detail" value="confirm" -->
                                                    <!--#set var="cta--varaint" value="cta--red" -->
                                                    <!--#include virtual="../../components/form_elements/button_without_arrow1.shtml" -->
                                            </li>
                                        </ul>
                                </div>
                            </div>
      
                            <div class="js-accordion__node filter_detail__node">
                                <div class="js-accordion_node__title filter_detail_node__title heading3">
                                     <span class="off"></span>
                                    <div class="filter_detail_node_title__ques">
                                        <p>metals</p>
                                    </div>
                                </div>
                                <div class="js-accordion_node__desc filter_detail_node__desc">
                                    <h2 class="text-wrapper">
                                       metals
                                    </h2>
                                </div>
                            </div>

                            <div class="js-accordion__node filter_detail__node">
                                <div class="js-accordion_node__title filter_detail_node__title heading3">
                                     <span class="off"></span>
                                    <div class="filter_detail_node_title__ques">
                                        <p>stones</p>
                                    </div>
                                </div>
                                <div class="js-accordion_node__desc filter_detail_node__desc">
                                    <h2 class="text-wrapper">
                                        stones
                                    </h2>
                                </div>
                            </div>

                            <div class="js-accordion__node filter_detail__node">
                                <div class="js-accordion_node__title filter_detail_node__title heading3">
                                     <span class="off"></span>
                                    <div class="filter_detail_node_title__ques">
                                        <p>price</p>
                                    </div>
                                </div>
                                <div class="js-accordion_node__desc filter_detail_node__desc">
                                    <!-- REFINE MODULE PRICE AREA-->
                                    <div class="price-wrapper js-form-validator">
                                        <form>
                                            <ul>
                                                 <li>
                                                        <!--#set var="label-name" value="minimum" -->
                                                        <!--#set var="mandatory" value="no"-->
                                                        <!--#set var="input-name" value="minimum" -->
                                                        <!--#include virtual="../../components/form_elements/label.shtml" -->
                                                        <!--#set var="input-name" value="fn_min" -->
                                                        <!--#set var="style-name" value="select-2" -->
                                                        <!--#set var="option-component" value="" -->
                                                        <!--#include virtual="../../components/form_elements/select.shtml" -->
                                                </li>

                                                <li>
                                                        <!--#set var="label-name" value="maximum" -->
                                                        <!--#set var="mandatory" value="no"-->
                                                        <!--#set var="input-name" value="minimum" -->
                                                        <!--#include virtual="../../components/form_elements/label.shtml" -->
                                                        <!--#set var="input-name" value="fn_max" -->
                                                        <!--#set var="style-name" value="select-2" -->
                                                        <!--#set var="option-component" value="" -->
                                                        <!--#include virtual="../../components/form_elements/select.shtml" -->
                                                </li>
                                                 <li>
                                                    <!--#set var="text-detail" value="cancel" -->
                                                    <!--#set var="cta--varaint" value="cta--grey" -->
                                                    <!--#include virtual="../../components/form_elements/cancel_button_without_arrow.shtml" -->
                                                    <!--#set var="text-detail" value="confirm" -->
                                                    <!--#set var="cta--varaint" value="cta--red" -->
                                                    <!--#include virtual="../../components/form_elements/button_without_arrow1.shtml" -->
                                                </li>
                                            </ul>

                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    


    <!-- NUMBER OF SELECTIONS AREA -->
    <div class="product-list__selection-num js-product-list__selection-num">
      74 Selections
    </div>


    <!-- PRODUCT LIST AREA -->
    <ul class="product-list__listing js-product-list__listing grid js-view-wrapper" data-maxlimit="2">
        <li class="grid__item one-half palm--one-whole js-all js-cartier-color-red js-cartier-color-golden js-not-in-result" data-price="200,300,500,600">
            <!--#set var="links-to" value="#" -->
            <!--#set var="class-name" value="product-listing_img js-product-listing_img" -->
            <!--#set var="img-src" value="/watch-white.png" -->
            <!--#set var="product-color" value="3 models" -->
            <!--#set var="product-color" value="Yellow gold tsavorite lacquer" -->  
            <!--#set var="product-title" value="White gold mechanic steel bracelet" -->  
            <!--#include virtual="../../components/product_list_box/html.shtml" -->
        </li>
        <li class="grid__item one-half palm--one-whole js-all js-cartier-color-brown js-not-in-result"
        data-price="200,300,500,600">
            <!--#set var="links-to" value="#" -->
            <!--#set var="class-name" value="product-listing_img" -->
            <!--#set var="img-src" value="/watch-white.png" -->
            <!--#set var="product-color" value="3 models" -->
            <!--#set var="product-color" value="Yellow gold tsavorite lacquer" -->  
            <!--#set var="product-title" value="White gold mechanic steel bracelet" -->  
            <!--#include virtual="../../components/product_list_box/html.shtml" -->
                
        </li>
        <li class="grid__item one-half palm--one-whole js-all js-hide-content js-cartier-color-red js-not-in-result"
        data-price="200,300,500,600">
            <!--#set var="links-to" value="#" -->
            <!--#set var="class-name" value="product-listing_img js-hide-content" -->
            <!--#set var="img-src" value="/watch-white.png" -->
            <!--#set var="product-color" value="3 models" -->
            <!--#set var="product-color" value="Yellow gold tsavorite lacquer" -->  
            <!--#set var="product-title" value="White gold mechanic steel bracelet" -->  
            <!--#include virtual="../../components/product_list_box/html.shtml" -->
                
        </li>     

        <li class="grid__item one-half palm--one-whole  js-all js-hide-content js-cartier-color-brown js-cartier-color-red js-not-in-result"
        data-price="200,300,500,600">
            <!--#set var="links-to" value="#" -->
            <!--#set var="class-name" value="product-listing_img" -->
            <!--#set var="img-src" value="/watch-white.png" -->
            <!--#set var="product-color" value="3 models" -->
            <!--#set var="product-color" value="Yellow gold tsavorite lacquer" -->  
            <!--#set var="product-title" value="White gold mechanic steel bracelet" -->  
            <!--#include virtual="../../components/product_list_box/html.shtml" -->
                
        </li>
        <li class="grid__item one-half palm--one-whole js-hide-content js-cartier-color-red  js-cartier-color-brown js-not-in-result " 
        data-price="200,300,500,600">
            <!--#set var="links-to" value="#" -->
            <!--#set var="class-name" value="product-listing_img" -->
            <!--#set var="img-src" value="/watch-white.png" -->
            <!--#set var="product-color" value="3 models" -->
            <!--#set var="product-color" value="Yellow gold tsavorite lacquer" -->  
            <!--#set var="product-title" value="White gold mechanic steel bracelet" -->  
            <!--#include virtual="../../components/product_list_box/html.shtml" -->
                
        </li>        
        <li class="grid__item one-half palm--one-whole js-hide-content js-not-in-result "
        data-price="200,300,500,600">
            <!--#set var="links-to" value="#" -->
            <!--#set var="class-name" value="product-listing_img" -->
            <!--#set var="img-src" value="/watch-white.png" -->
            <!--#set var="product-color" value="3 models" -->
            <!--#set var="product-color" value="Yellow gold tsavorite lacquer" -->  
            <!--#set var="product-title" value="White gold mechanic steel bracelet" -->  
            <!--#include virtual="../../components/product_list_box/html.shtml" -->
                
        </li>
                <li class="grid__item one-half palm--one-whole js-hide-content js-not-in-result"
                data-price="200,300,500,600">
            <!--#set var="links-to" value="#" -->
            <!--#set var="class-name" value="product-listing_img" -->
            <!--#set var="img-src" value="/watch-white.png" -->
            <!--#set var="product-color" value="3 models" -->
            <!--#set var="product-color" value="Yellow gold tsavorite lacquer" -->  
            <!--#set var="product-title" value="White gold mechanic steel bracelet" -->  
            <!--#include virtual="../../components/product_list_box/html.shtml" -->
                
        </li>
    </ul>

    <!-- VIEW MORE LINK -->
    <div class="product-list__view-more js-view-button">
        <span class="down-arrow"></span>View more selections
    </div>

</div>
<!-- product-list Ends Here-->