<!-- site map Block Starts Here-->

<div class="site-map grid">
  	<h1 class="heading2">sitemap</h1>
    


<!--#set var="input-name" value="fn_sitemap" -->
<!--#set var="head-label-name" value="" -->
<!--#set var="radio-text1" value="collection" -->
<!--#set var="radio-value1" value="js-collection" -->
<!--#set var="radio-tab-text1" value="collection" -->
<!--#set var="radio-text2" value="services" -->
<!--#set var="radio-value2" value="js-services" -->
<!--#set var="radio-tab-text2" value="services" -->

    <!--#set var="tab_content_1" value="site_map_collection" --> 
    <!--#set var="tab_content_2" value="site_map_service" --> 


    <!--#include virtual="../../components/tabs2/html.shtml" -->



</div>

 <!-- site map Block Ends Here-->