<div class='js-billing-section-one display-none'>

        <!--#if expr="${form_type}=billing-address" -->  
          <h1 class="heading1 js-billing-section-one display-none">enter your billing address</h1>
          <p class="heading__desc">Cartier recognizes the importance of protecting your information. Privacy Notice
        Please note that person who submits the order must be the cardholder whose name appears on the credit card</p>
        <!--#endif -->
        <!-- Personal Info Wrapper-->
        <div class="personal-details">
            <div class="grid__item grid__item--pad">
            <!--#set var="input-name" value="fn_grptitle" -->
            <!--#include virtual="../../components/radio_buttons_group/html.shtml" -->
            </div>

            <div class="grid__item grid__item--row js-fname">
                <!--#set var="label-name" value="first name" -->
                <!--#set var="mandatory" value="yes"-->
                <!--#set var="input-name" value="fn_fname" -->
                <!--#include virtual="../../components/form_elements/label.shtml" -->
                <!--#set var="input-prop" value="form-input" -->    
                <!--#set var="input-type" value="text" -->
                <!--#include virtual="../../components/form_elements/input.shtml" -->

            </div>

            <div class="grid__item grid__item--row js-lname">
                <!--#set var="label-name" value="last name" -->
                <!--#set var="mandatory" value="yes"-->
                <!--#set var="input-name" value="fn_lname" -->
                <!--#include virtual="../../components/form_elements/label.shtml" -->
                <!--#set var="input-prop" value="form-input" -->    
                <!--#set var="input-type" value="text" -->
                <!--#set var="links-to" --" value="#" --> 

                <!--#set var="img-src" value= "tooltip_icon.png" --> 
                <!--#include virtual="../../components/tool_tip/html.shtml" -->
        
                <!--#include virtual="../../components/form_elements/input.shtml" -->
            </div>

            <div class="grid__item grid__item--row addr-name">
                <!--#set var="label-name" value="save this address name" -->
                <!--#set var="mandatory" value="yes"-->
                <!--#set var="input-name" value="fn_addrname" -->
                <!--#include virtual="../../components/form_elements/label.shtml" -->
                <!--#set var="input-prop" value="form-input" -->    
                <!--#set var="input-type" value="text" -->
                <!--#include virtual="../../components/form_elements/input.shtml" -->
               
            </div>
        </div>


    <!--****-->

    <!--#if expr="${form_type}=shipping-address" -->

    <!--****-->

    <!--#include virtual="../../views/tab_home_address_wrapper/html.shtml" -->
    <!--****-->

    <!--#endif -->

    <!--****-->


    <!--****-->



    <!--****-->

    <!--#set var="input-name" value="fn_grpaddr" -->
    <!--#set var="head-label-name" value="" -->
    <!--#set var="radio-text1" value="homeaddress" -->
    <!--#set var="radio-value1" value="home" -->
    <!--#set var="radio-tab-text1" value="home address" -->
    <!--#set var="radio-text2" value="poboxaddress" -->
    <!--#set var="radio-value2" value="pobox" -->
    <!--#set var="radio-tab-text2" value="po address" -->

    <!--#set var="tab_content_1" value="tab_home_address_wrapper" --> 
    <!--#set var="tab_content_2" value="tab_pobox_address_wrapper" --> 


    <input name="tabs" value="true" type="hidden" class="tab-hidden-counter">
    <input name="radio-tab" value="" type="hidden" class="radiotab-hidden">
    <!--#include virtual="../../components/tabs2_desktop/html.shtml" -->


    <!--****-->

 

    <!--****-->

        <div class="phone-details">
            <div class="grid__item grid__item--row js-cityname">
                <!--#set var="label-name" value="city" -->
                <!--#set var="mandatory" value="yes"-->
                <!--#set var="input-name" value="fn_city" -->
                <!--#include virtual="../../components/form_elements/label.shtml" -->
                <!--#set var="input-prop" value="form-input" -->    
                <!--#set var="input-type" value="text" -->
                <!--#include virtual="../../components/form_elements/input.shtml" -->
            </div>

            <div class="grid__item grid__item--row js-statename">
                <!--#set var="select-label-name" value="State" --> 
                <!--#set var="input-name" value="fn_state" -->
                <!--#set var="option-component" value="state_option" -->
                <!--#include virtual="../../components/form_elements/desktop_select.shtml" -->

            </div>

            <div class="grid__item grid__item--row js-zipcode">
                <!--#set var="label-name" value="zip / area / post code" -->
                <!--#set var="mandatory" value="yes"-->
                <!--#set var="input-name" value="fn_zip" -->
                <!--#include virtual="../../components/form_elements/label.shtml" -->
                <!--#set var="input-prop" value="form-input" -->    
                <!--#set var="input-type" value="text" -->
                <!--#include virtual="../../components/form_elements/input.shtml" -->
            </div>

            <div class="grid__item grid__item--row js-phonenumber">
                <!--#set var="label-name" value="phone number" -->
                <!--#set var="mandatory" value="yes"-->
                <!--#set var="input-name" value="fn_phno" -->
                <!--#include virtual="../../components/form_elements/label.shtml" -->
                <!--#set var="input-prop" value="form-input" -->    
                <!--#set var="input-type" value="text" -->

                <!--#set var="img-src" value= "tooltip_icon.png" --> 
                <!--#include virtual="../../components/tool_tip/html.shtml" -->
                <!--#include virtual="../../components/form_elements/input.shtml" -->
               
            </div>
        </div>

        <!--#if expr="${form_type}=billing-address" -->   
        <div class="grid__item confirmation">
            <hr />
            <div class="form-element checkbox-wrapper termsCondition">
            <!--#set var="checkbox-value" value="value" -->
            <!--#set var="checkbox-label-name" value="I do not want to receive an invoice to the billing address." -->
            <!--#set var="checkbox-name" value="fn_chkinvoice" -->

            <!--#include virtual="../../components/form_elements/checkbox.shtml" -->
            </div>
        </div>
        <!--#endif -->

        <div class="next-step-cta clearfix js-billing-ajax-button">
            <!--#set var="text-detail" value="continue to next step" -->
            <!--#set var="cta--varaint" value="cta--red" -->
            <!--#include virtual="../../components/form_elements/button.shtml" -->
        </div>
    </div>
    <div class='js-billing-section-two display-none'>
        <!--#include virtual="../../components/billing_confirmation/desktop.shtml" -->
    </div>