  <!-- ORDER RECONFIRMATION  Starts Here-->

<div class="order-reconfirm clearfix">
    <h1 class="heading1">
       order acknowledgement
    </h1>
    <p class="heading__desc">Dear Sir (s) Alok Sharma, Thank you for your order. An email with instructions accurate for tracking your order was mailed to you.</p>

    <div class="assist-wrapper">
        <p class="assistance">More information is available
            <span class="red">telefonisch unter +49 (0)89 559 84 221</span>
        </p>
    </div>
    <div class="grid clearfix">
        <div class="grid__item three-quarters">
            <div class="order-products">
                <div class="order-header">
                    <div class="order-date">Freitag 02 Mai 2014</div>
                    <div class="print"><a href="#" class="print-link" rel="nofollow" target="_blank" >Printing</a></div>
                    <h2 class="order-number">Bestellnr.206323</h2>
                </div>

                <div class="product-wrapper clearfix">
                    <ul class="js-products-orderconfirm" data-transactionid="transactionId" data-transactioncurrency="transactionCurrency" data-transactiontotal="transactionTotal" data-transactiontax="transactionTax" data-transactionshipping="transactionShipping" data-transactionshippingmethod="transactionShippingMethod" data-transactionpaymenttype="transactionPaymentType">

                        <li class="js-products-orderconfirm-li" data-productid="productid" data-productname="productName" data-productline="productLine" data-productcollection="productCollection" data-price="price" data-quantity="quantity">
                        <!-- PRODUCT DETAIL INFO-->
                            <div class="product-detail grid clearfix">
                                <div class="col1">
                                    <div class="field-content"><img src="<!--#echo var="CONTENT_IMG_PATH" -->panthere_ring.png" class="image" alt="image"/></div>
                                </div>

                                <div class="col2">
                                    <h3 class="heading3">Brieftasche, internationales Format 12 Kreditkarten</h3>
                                    <span class="material">Yellow gold, semi-precious stones</span>
                                    <span class="ref-no">Ref: L3001299</span>
                                    <span class="size">Size : 52</span>

                                    <div class="price-container">
                                        <span class="unit-price">530,00 €</span>
                                        <span class="quantity">X 2</span>
                                        <span class="price">1.060,00 €</span>
                                    </div>
                                </div>
                                <ul class="product-filter">
                                    <li>
                                        <span class="product-filter__left">Engraving</span>
                                        <span class="product-filter__right">Lorem ipsum</span>
                                    </li>
                                    <li>
                                        <span class="product-filter__left">Bracelet</span>
                                        <span class="product-filter__right">Lorem ipsum</span>
                                    </li>                                    
                                    <li>
                                        <span class="product-filter__left">Message</span>
                                        <span class="product-filter__right">Hi,
                                            This is a live site ksjd asdj asdhb as ajksdhfkhla kajdsola akjsdfhkha ajkldhljaf aljkjsdfhljal;saklsjdjnljalsdjfla
                                        </span>
                                    </li>
                                </ul>
                             </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!--#set var="sales_tax" value="on" -->
            <!--#set var="subtotal" value="cartier_desktop" -->
            <!--#include virtual="../../views/price_details/desktop.shtml" -->
        </div>

        <!-- ADDRESS DETAILS -->
        <div class="grid__item one-quarter">

            <!-- BILLING ADDRESS-->
            <div class="address-block">
                <h2 class="title-block">BIlling address</h2>
                <div class="address-box">
                    <h3 class="address-box__name">Alok Shama</h3>
                    <p>Long Chausee 600</p>
                    <p>22419 Hamburg</p>
                    <p>Germany</p>
                    <p>2020202020</p>
                </div>
            </div>

            <!-- DELIVERY ADDRESS-->
            <div class="address-block">
                <h2 class="title-block">Delivery address</h2>
                <div class="address-box">
                    <h3 class="address-box__name">Alok Shama</h3>
                    <p>Long Chausee 600</p>
                    <p>22419 Hamburg</p>
                    <p>Germany</p>
                    <p>2020202020</p>
                    <div class="billing-mention">How billing address</div>
                </div>
            </div>

            <!-- SHIPPING-->
            <div class="address-block">
                <h2 class="title-block">Shipping</h2>
                <div class="address-box">
                    <p>Standard Shipping</p>
                    <div class="delivery-number-days">(5-7 business days)</div>
                    <div class="billing-mention">Estimated delivery to you: <br> Tuesday, May6, 2014</div>
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- ORDER RECONFIRMATION Ends Here-->