<!--Engraving Box For Product List Starts Here-->
<!--#set var="CONTENT_IMG_PATH" value="../etc/designs/richemont-car/clientlibs/publish/Clientlibs_desktop/images/content/" -->
<div class="engraving clearfix grid ">
        <div class="grid__item one-third col-image"><img src="<!--#echo var="CONTENT_IMG_PATH" -->W51002Q3_0_cartier_watches.png" class="image" alt="image"/></div>
        <div class="grid__item two-thirds col-form">
        <ul>
            <li>
                <!--#set var="title-line" value="compose your message" -->
                <!--#include virtual="../../components/heading_line/html.shtml" -->
                    <div class="engraving__line">
                            <!--#set var="label-name" value="line 1" -->
                            <!--#set var="input-name" value="fn_commsgone" -->         
                            <!--#include virtual="../../components/form_elements/label.shtml" -->

                            <!--#set var="input-type" value="text" -->
                            <!--#set var="input-prop" value="form-input js-line-1 js-inputfield" -->
                            <!--#set var="input-placeholder" value="Type your text" -->
                            
                            <!--#include virtual="../../components/form_elements/input.shtml" -->
                        </div>
                        <div class="engraving__line">
                            <!--#set var="label-name" value="line 2" -->
                            <!--#set var="input-name" value="fn_commsgtwo" -->         
                            <!--#include virtual="../../components/form_elements/label.shtml" -->

                            <!--#set var="input-type" value="text" -->
                            <!--#set var="input-prop" value="form-input js-line-2 js-inputfield" -->
                            <!--#set var="input-placeholder" value="Type your text" -->
                            <!--#include virtual="../../components/form_elements/input.shtml" -->
                        </div> 

            </li>
            <li> 
                
                <!--#set var="title-line" value="choose a font" -->
                <!--#include virtual="../../components/heading_line/html.shtml" -->
               <!--#set var="label-first" value="Bold" -->
                <!--#set var="class-first" value="js-bold-switch" -->
                <!--#set var="label-class-first" value="js-bold-class" -->
                <!--#set var="label-second" value="Cursive" -->
                <!--#set var="class-second" value="js-cursive-switch" -->
                <!--#set var="label-class-second" value="js-cursive-class" -->
                <!--#set var="radio-name" value="fn_grpchoosefont"-->
                <!--#include virtual="../../components/form_elements/slide_switch.shtml" -->

            </li>
            <li>
                <!--#set var="title-line" value="preview" -->
                <!--#include virtual="../../components/heading_line/html.shtml" -->
                <div class="engraving_preview">
                    <p class="engraving_preview__line js-engraving-preview-line1 js-bold-class"></p>
                    <p class="engraving_preview__line js-engraving-preview-line2 js-bold-class"></p>
                </div>


            </li>

        </ul>
        <hr>
        <p>
            Please be aware that personalized products cannot be returned. </p>
         <p>   Please note that engraving may affect the delivery time of your creation. Please carefully read the Conditions of sale and Privacy Notice.
            </p>
    </div>
    
</div>

<!--Engraving Box For Product List Ends Here-->
