<div class="footer__social">
    <ul>
        <li class="footer_social__icon"><a class="footer-facebook" href="#"></a></li>
        <li class="footer_social__icon"><a class="footer-twitter" href="#"></a></li>
        <li class="footer_social__icon"><a class="footer-instagram" href="#"></a></li>
        <li class="footer_social__icon"><a class="footer-pinit" href="#"></a></li>
        <li class="footer_social__icon"><a class="footer-youtube" href="#"></a></li>
        <li class="footer_social__icon"><a class="footer-youku" href="#"></a></li>
<!--         <li class="footer_social__icon"><a class="footer-weibo" href="#"></a></li>
<li class="footer_social__icon"><a class="footer-renren" href="#"></a></li> -->
    </ul>
</div>  