  <!-- Review Order  Starts Here-->

<div class="order-review clearfix">
    <h1 class="order-review__title">
       Verify your order
    </h1>
    <p class="order-review__text">Please verify your order information before proceeding to payment</p>
    
    


    <!--#set var="product_size" value="on" -->
    
    <!--Product Detail Box For Review Order Starts Here-->
    <div class="product-detail grid clearfix">
        <h3 class="heading3">panthere ring</h3>
        <span class="product-detail__variant">Yellow gold, tsavorite, lacquer</span>
        <span class="product-detail__size">ref: HPI00480 </br> 
            <!--#if expr="${product_size}=on" -->
            SIZE: 47
            <!--#endif -->
        </span>
        <div class="product grid__item one-whole">
            <div class="product__image one-half"><img src="<!--#echo var="CONTENT_IMG_PATH" -->panthere_ring.png" class="image" alt=""/></div>
            <p class="product__price one-half">
                <span class="grey-text">1 x $ 5,540</span>
                <span class="price-text">$ 5,540</span>
            </p>
        </div>
    </div>
    <div class="order-reconfirm">
        <ul class="product-filter">
            <li>
                <span class="product-filter__left">Engraving </span>
                <span class="product-filter__right">Helen Baker</span>
            </li>
            <li>
                <span class="product-filter__left"> a message card with your gift </span>
                <span class="product-filter__right">For my love Helen Baker</span>            
            </li>
        </ul>
    </div>

    <!-- Product Detail Box For Review Order Ends Here-->


    <!--#set var="sales_tax" value="on" -->

    <!--#include virtual="../../views/price_details/html.shtml" -->

    <!-- ACCORDION PRODUCT INFO-->

    <div class="product-info-accordion clearfix js-ga-purchase-funnel-review-Order">
        <div class="js-accordion product-info-accordion__wrapper">
             <div class="js-accordion__node product-info-accordion__node">
                <div class="js-accordion_node__title product-info-accordion_node__title heading3">
                    <span class=""></span>
                    <div class="product-info-accordion_node_title__ques">
                        <p>details</p>
                    </div>
                </div>
                <div class="js-accordion_node__desc product-info-accordion_node__desc">
                    
                    <!--#include virtual="../../components/edit_footer2/html.shtml" -->
                    
                </div>
            </div>

             <div class="js-accordion__node product-info-accordion__node">
                <div class="js-accordion_node__title product-info-accordion_node__title heading3">
                    <span class=""></span>
                    <div class="product-info-accordion_node_title__ques">
                        <p>description</p>
                    </div>
                </div>
                <div class="js-accordion_node__desc product-info-accordion_node__desc">

                    <!--#include virtual="../../components/edit_footer2/html.shtml" -->
                    
                </div>
            </div>
            <div class="js-accordion__node product-info-accordion__node">
                <div class="js-accordion_node__title product-info-accordion_node__title heading3">
                    <span class=""></span>
                    <div class="product-info-accordion_node_title__ques">
                        <p>description</p>
                    </div>
                </div>
                <div class="js-accordion_node__desc product-info-accordion_node__desc">

                    <p class="days">Standard delivery </br>(5-7 bussiness days)</p>
                    <p class="address">If you place your order today, the estimated delivery date is Monday June 13,2014</p>
                    
                </div>
            </div>

            
        </div>
    </div>


    <div class="order-review__info-notice">
      Please note that engraved Cartier products cannot be returned to Cartier for exchange or refund.
    </div>
    <!--#include virtual="../../components/guest_account_verify_order/html.shtml" -->
    
    <div class="order-review__confirm">
        <!--#set var="text-detail" value="confirm and place order" -->
        <!--#set var="cta--varaint" value="cta--grey js-orderack-confirm" -->
        <!--#include virtual="../../components/form_elements/button.shtml" -->
    </div>
</div>
 <!-- review order Ends Here-->