<!-- tab_shipping_address Block Starts Here-->
<div class="tab-all-selection">
	
	<!-- REFINE MODULE AREA-->
    <div class="selection-filter clearfix">
        <div class="js-accordion selection-filter__wrapper">
            <div class="js-accordion__node selection-filter__node">
                <div class="js-accordion_node__title selection-filter_node__title heading3">
                     <span class="off"></span>
                    <div class="selection-filter_node_title__ques">
                        <p>refine selection</p>
                    </div>
                </div>
                <div class="js-accordion_node__desc selection-filter_node__desc">

                    <div class="filter_detail">
                        <div class="js-accordion__node filter_detail__node">
                            <div class="js-accordion_node__title filter_detail_node__title heading3">
                                <span class="off"></span>
                                <div class="filter_detail_node_title__ques">
                                    <p>selection</p>
                                </div>
                            </div>
                            <div class="js-accordion_node__desc filter_detail_node__desc">
                                <p class="text-wrapper">
                                   selection
                                </p>
                            </div>
                        </div>

                        <div class="js-accordion__node filter_detail__node">
                            <div class="js-accordion_node__title filter_detail_node__title heading3">
                                <span class="off"></span>
                                <div class="filter_detail_node_title__ques">
                                    <p class="text-wrapper">categorization</p>
                                </div>
                            </div>
                            <div class="js-accordion_node__desc filter_detail_node__desc">
                                    <!-- REFINE MODULE CATEGORISATION AREA-->
                                    <ul class="category-wrapper">
                                        <li>
                                            <!--#set var="checkbox-value" value="rings" -->
                                            <!--#set var="checkbox-label-name" value="rings" -->
                                            <!--#set var="checkbox-name" value="fn_category" -->
                                            <!--#set var="checkbox-class" value="rings" -->
                                            <!--#include virtual="../../components/form_elements/checkbox_2.shtml" -->
                                        </li>

                                        <li>
                                            <!--#set var="checkbox-value" value="bracelet" -->
                                            <!--#set var="checkbox-label-name" value="bracelet" -->
                                            <!--#set var="checkbox-name" value="fn_category" -->
                                            <!--#set var="checkbox-class" value="bracelet" -->
                                            <!--#include virtual="../../components/form_elements/checkbox_2.shtml" -->
                                        </li>

                                        <li>
                                            <!--#set var="checkbox-value" value="necklaces" -->
                                            <!--#set var="checkbox-label-name" value="necklaces" -->
                                            <!--#set var="checkbox-name" value="fn_category" -->
                                            <!--#set var="checkbox-class" value="necklaces" -->
                                            <!--#include virtual="../../components/form_elements/checkbox_2.shtml" -->
                                        </li>

                                        <li>
                                            <!--#set var="checkbox-value" value="earrings" -->
                                            <!--#set var="checkbox-label-name" value="earrings" -->
                                            <!--#set var="checkbox-name" value="fn_category" -->
                                            <!--#set var="checkbox-class" value="earrings" -->
                                            <!--#include virtual="../../components/form_elements/checkbox_2.shtml" -->
                                        </li>

                                        <li>
                                            <!--#set var="checkbox-value" value="broches" -->
                                            <!--#set var="checkbox-label-name" value="broches" -->
                                            <!--#set var="checkbox-name" value="fn_category" -->
                                            <!--#set var="checkbox-class" value="broches" -->
                                            <!--#include virtual="../../components/form_elements/checkbox_2.shtml" -->
                                        </li>

                                        <li>
                                                <!--#set var="text-detail" value="cancel" -->
                                                <!--#set var="cta--varaint" value="cta--grey" -->
                                                <!--#include virtual="../../components/form_elements/button.shtml" -->
                                                <!--#set var="text-detail" value="confirm" -->
                                                <!--#set var="cta--varaint" value="cta--red" -->
                                                <!--#include virtual="../../components/form_elements/button.shtml" -->
                                        </li>
                                    </ul>
                            </div>
                        </div>
  
                        <div class="js-accordion__node filter_detail__node">
                            <div class="js-accordion_node__title filter_detail_node__title heading3">
                                 <span class="off"></span>
                                <div class="filter_detail_node_title__ques">
                                    <p>metals</p>
                                </div>
                            </div>
                            <div class="js-accordion_node__desc filter_detail_node__desc">
                                <p class="text-wrapper">
                                   metals
                                </p>
                            </div>
                        </div>

                        <div class="js-accordion__node filter_detail__node">
                            <div class="js-accordion_node__title filter_detail_node__title heading3">
                                 <span class="off"></span>
                                <div class="filter_detail_node_title__ques">
                                    <p>stones</p>
                                </div>
                            </div>
                            <div class="js-accordion_node__desc filter_detail_node__desc">
                                <p class="text-wrapper">
                                    stones
                                </p>
                            </div>
                        </div>

                        <div class="js-accordion__node filter_detail__node">
                            <div class="js-accordion_node__title filter_detail_node__title heading3">
                                 <span class="off"></span>
                                <div class="filter_detail_node_title__ques">
                                    <p>price</p>
                                </div>
                            </div>
                            <div class="js-accordion_node__desc filter_detail_node__desc">
                                <!-- REFINE MODULE PRICE AREA-->
                                <div class="price-wrapper js-form-validator">
                                    <form>
                                        <ul>
                                             <li>
                                                    <!--#set var="label-name" value="minimum" -->
                                                    <!--#set var="mandatory" value="no"-->
                                                    <!--#set var="input-name" value="minimum" -->
                                                    <!--#include virtual="../../components/form_elements/label.shtml" -->
                                                    <!--#set var="input-name" value="fn_min" -->
                                                    <!--#set var="style-name" value="select-2" -->
                                                    <!--#set var="option-component" value="" -->
                                                    <!--#include virtual="../../components/form_elements/select.shtml" -->
                                            </li>

                                            <li>
                                                    <!--#set var="label-name" value="maximum" -->
                                                    <!--#set var="mandatory" value="no"-->
                                                    <!--#set var="input-name" value="minimum" -->
                                                    <!--#include virtual="../../components/form_elements/label.shtml" -->
                                                    <!--#set var="input-name" value="fn_max" -->
                                                    <!--#set var="style-name" value="select-2" -->
                                                    <!--#set var="option-component" value="" -->
                                                    <!--#include virtual="../../components/form_elements/select.shtml" -->
                                            </li>
                                             <li>
                                                <!--#set var="text-detail" value="cancel" -->
                                                <!--#set var="cta--varaint" value="cta--grey" -->
                                                <!--#include virtual="../../components/form_elements/button.shtml" -->
                                                <!--#set var="text-detail" value="confirm" -->
                                                <!--#set var="cta--varaint" value="cta--red" -->
                                                <!--#include virtual="../../components/form_elements/button.shtml" -->
                                            </li>
                                        </ul>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>

 <!-- JEWELLERY MODULE-->

    <!-- NUMBER OF SELECTIONS AREA -->
    <div class="selection-list__selection-num">
        <a href="#">jewellery(48)</a>
    </div>


    <!-- PRODUCT LIST AREA -->
    <ul class="selection-list__listing grid">
        <li class="grid__item one-half palm--one-whole">
            <!--#set var="links-to" value="#" -->
            <!--#set var="class-name" value="product-listing_img" -->
            <!--#set var="img-src" value="/watch-white.png" -->
            <!--#set var="product-color" value="3 models" -->
            <!--#set var="product-color" value="Yellow gold tsavorite lacquer" -->  
            <!--#set var="product-title" value="White gold mechanic steel bracelet" -->  
            <!--#include virtual="../../components/product_list_box/html.shtml" -->
        </li>
        <li class="grid__item one-half palm--one-whole">
            <!--#set var="links-to" value="#" -->
            <!--#set var="class-name" value="product-listing_img" -->
            <!--#set var="img-src" value="/watch-white.png" -->
            <!--#set var="product-color" value="3 models" -->
            <!--#set var="product-color" value="Yellow gold tsavorite lacquer" -->  
            <!--#set var="product-title" value="White gold mechanic steel bracelet" -->  
            <!--#include virtual="../../components/product_list_box/html.shtml" -->
                
        </li>
    </ul>

    <!-- VIEW MORE LINK -->
    <div class="selection-list__view-more">
        <a href="#"><span class="down-arrow"></span>View more selections</a>
    </div>

 <!-- END OF JEWELLERY MODULE-->



 <!-- JEWELLERY MODULE-->

    <!-- NUMBER OF SELECTIONS AREA -->
    <div class="selection-list__selection-num">
        <a href="#">accessories(1)</a>
    </div>


    <!-- PRODUCT LIST AREA -->
    <ul class="selection-list__listing grid">
        <li class="grid__item one-half palm--one-whole">
            <!--#set var="links-to" value="#" -->
            <!--#set var="class-name" value="product-listing_img" -->
            <!--#set var="img-src" value="/watch-white.png" -->
            <!--#set var="product-color" value="3 models" -->
            <!--#set var="product-color" value="Yellow gold tsavorite lacquer" -->  
            <!--#set var="product-title" value="White gold mechanic steel bracelet" -->  
            <!--#include virtual="../../components/product_list_box/html.shtml" -->
        </li>
        <li class="grid__item one-half palm--one-whole">
            <!--#set var="links-to" value="#" -->
            <!--#set var="class-name" value="product-listing_img" -->
            <!--#set var="img-src" value="/watch-white.png" -->
            <!--#set var="product-color" value="3 models" -->
            <!--#set var="product-color" value="Yellow gold tsavorite lacquer" -->  
            <!--#set var="product-title" value="White gold mechanic steel bracelet" -->  
            <!--#include virtual="../../components/product_list_box/html.shtml" -->
                
        </li>
    </ul>

    

 <!-- END OF JEWELLERY MODULE-->


</div>
 <!-- tab_shipping_address Block Ends Here-->