
	<div class="nested-carousel-wrapper sfy ">
		<div class="carousel">
			<ul class="bxslider js-nested-slider">
          <li>
            <iframe width="100%" height="100%" src="http://www.youtube.com/embed/geTgZcHrXTc?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe>
          </li>
<li><iframe width="100%" height="100%" src="http://www.youtube.com/embed/geTgZcHrXTc?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe></li>
   <li><iframe width="100%" height="100%" src="//www.youtube.com/embed/8x2DFwMrpUQ&enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe></li>
 <li><iframe width="100%" height="100%" src="//www.youtube.com/embed/8x2DFwMrpUQ&enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe></li>
  <li><iframe width="100%" height="100%" src="//www.youtube.com/embed/8x2DFwMrpUQ&enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe></li>
<li><iframe width="100%" height="100%" src="//www.youtube.com/embed/8x2DFwMrpUQ&enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen></iframe></li> 
</ul>
</div>
</div>

